# spring-boot-open-tracing

./: README.md  docker-compose.yml  pom.xml
animal-name-service/: .gitignore  pom.xml
animal-name-service/src/main/java/com/spring/boot/example/animalnameservice/: AnimalNameServiceApplication.java
animal-name-service/src/main/java/com/spring/boot/example/animalnameservice/service/: AnimalService.java
animal-name-service/src/main/java/com/spring/boot/example/animalnameservice/web/: AnimalNameResource.java
animal-name-service/src/main/resources/: application.yml
name-generator-service/: pom.xml
name-generator-service/src/main/java/com/spring/boot/example/namegeneratorservice/: NameGeneratorServiceApplication.java
name-generator-service/src/main/java/com/spring/boot/example/namegeneratorservice/configuration/: ServiceUrlProperties.java
name-generator-service/src/main/java/com/spring/boot/example/namegeneratorservice/service/: AnimalNameService.java  ScientistNameService.java
name-generator-service/src/main/java/com/spring/boot/example/namegeneratorservice/web/: NameResource.java
name-generator-service/src/main/resources/: application.yml
scientist-name-service/: pom.xml
scientist-name-service/src/main/java/com/spring/boot/example/scientistnameservice/: ScientistNameServiceApplication.java
scientist-name-service/src/main/java/com/spring/boot/example/scientistnameservice/service/: ScientistsService.java
scientist-name-service/src/main/java/com/spring/boot/example/scientistnameservice/web/: ScientistNameResource.java
scientist-name-service/src/main/resources/: application.yml  scientists.txt
spring-boot-tracing-autoconfiguration/: pom.xml
spring-boot-tracing-autoconfiguration/src/main/java/com/spring/boo/example/springboottracingautoconfiguration/configuration/: TracingConfiguration.java
